* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

html, body {
    font-size: 1vw;
}

body {
    background-color: rgb(245, 245, 245);
    /* overflow: hidden; */
}

.container{
    width: 59.2rem;
    height: 50rem;
    background-color: rgb(159, 205, 205);
    border-radius: 1.2rem;
    padding: 10.3rem 3.1rem;
    font-size: 0.9rem;
    position: relative;
    /* transform: scale(0.6); */
}

.title {
    position: absolute;
    width: 46.3rem;
    height: 4.5rem;
    text-transform: uppercase;
    color: white;
    background-color: rgb(219, 100, 35);
    padding: 1.3rem 0 0 5.3rem;
    font-weight: 900;
    font-size: 0.74rem;
    letter-spacing: 0.2rem;
    top: 3.2rem;
    left: -2.1rem;
}

.logo {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 22.2rem;
    height: 31.5rem;
    padding-top: 6.4rem;
    overflow: hidden;
    border-bottom-right-radius: 1.2rem;
}

.logo img {
    width: 31.5rem;
}

.form-wrapper  {
    width: 31.7rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 7.7rem);
    column-gap: 2.5rem;
}

.form-wrapper div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
}

.form-wrapper div:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
}

.form-wrapper>input {
    grid-column-start: 1;
    grid-column-end: 4;
    width: 70%;
    height: 4.1rem;
    padding-left: 1.2rem;
    padding-top: 0.5rem;
    background-color: rgb(169, 210, 210);
    border: none;
    border-bottom: 0.2rem solid rgb(98, 139, 141);
    color: rgb(98, 139, 141);;
    font-size: 1.42rem;
    cursor: pointer;
    font-weight: bold;
}

.form-wrapper>input:hover {
    background-color: rgb(197, 247, 247);;
}

h3 {
    color: rgb(98, 139, 141);
    font-size: 1.2rem;
    margin-bottom: 0.7rem;
}

.form input {
    width: 100%;
    height: 4.1rem;
    padding-left: 1.2rem;
    padding-top: 0.5rem;
    background-color: rgb(169, 210, 210);
    border: none;
    border-bottom: 0.2rem solid rgb(98, 139, 141);
    font-size: 1.42rem;
}

.form input::placeholder {
    color: rgb(126, 165, 171);
    font-size: 1.42rem;
}

.form1 input {
    letter-spacing: -0.07rem;
    word-spacing: 0.3rem;
}

.form2 input {
    letter-spacing: 0.05rem;
    padding-top: 0.4rem;
}

.form-wrapper div:nth-child(4) {
    padding-top: 2.6rem;
}

.cards-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    width: 28rem;
    height: 17rem;
    background-color: grey;
    border-radius: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.front {
    padding: 2.5rem;
}

.rear {
    padding-top: 3rem;
}

.card-title {
    font-size: 1.2rem;
    text-transform: uppercase;
}

.card-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.2rem;
}

.card-chip {
    width: 3rem;
}

.card-chip img {
    width: 100%;
}

.card-connect {
    width: 3.8rem;
    height: 3.8rem;
    /* background-color: black; */
    border-radius: 100%;
}


.card-connect img {
    width: 100%;
}

.card-text {
    text-shadow: 1px 1px 1px silver, -1px 1px 1px silver;
    color: black;
    font-size: 1.3rem;
    line-height: 1.7rem;
}

.card-number {
    font-size: 1.6rem;
}

.card-line {
    width: 100%;
    height: 5rem;
    background-color: black;
}

.card-cvv{
    width: 10rem;
    height: 2rem;
    display: block;
    margin-top: 1rem;
    background-color: white;
    text-align: right;
    padding: 0.3rem;
    margin-left: 1rem;
}

.form>.inp-color-1, .form>.inp-color-2, .form>.inp-text {
    padding: 0;
}

.card-connect svg g {
    fill: black;
}

.modal {
    display: none;
    border: 0.3rem solid rgb(159, 205, 205);
    border-radius: 3rem;
    width: 96rem;
    margin: auto;
    margin-top: -4rem;
    position: relative;
    transform: scale(0.7);
}

.modal-wrapper {
    position: relative;
    display: flex;
    gap: 2rem;
    padding: 3rem;
}

.close {
    display: block;
    width: 2rem;
    height: 2rem;
    background-image: url('icons/free-icon-cross-mark-4225690.png');
    background-size: cover;
    position: absolute;
    z-index: 5;
    right: 1rem;
    top: 1rem;
    cursor: pointer;
}

.create {
    display: block;
    margin: auto;
    padding: 1rem 2rem;
    background-color: rgb(159, 205, 205);
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    font-size: 1.5rem;
    color: rgb(126, 165, 171);
    margin-top: 22.2rem;
    font-size: 1.2rem;
}

.create:hover {
    background-color: rgb(169, 210, 210);
}

.submit {
    display: block;
    margin: auto;
    
}
